<html>
    <head>
        <title>Lists</title>
        <style>
            #left{
                width: 20%;
                float: left;
                background-color: slategrey;
                padding-left: 20px;
                padding-top: 10px;
                margin-left: 30px;
                margin-top: 60px;

            }

            #interests{
                width : 20%;
                float : right;
                background-color: orange;
                padding-left: 20px;
                padding-top: 10px;
                margin-right: 170px;
                margin-top: 60px;

                
             }

            #fruits{
                width: 20%;
                float: right;
                background-color: tan;
                padding-left: 20px;
                padding-top: 10px;
                margin-right: 85px;
                margin-top: 60px;

                

            }

            #indoor{
                width: 35%;
                float: left;
                background-color: blue;
                margin-left: 100px;
                margin-top: 70px;
                padding-left: 20px;
                padding-top: 10px;
            }

             #outdoor{
                width: 35%;
                float: right;
                background-color: seagreen;
                margin-right : 142px;
                margin-top: 70px;
                padding-left: 20px;
                padding-top: 10px;


            }

            body{
                font-family : "Arial";
                color: white;
                padding-left: 20px;
                padding-top: 10px;
            }

        </style>
    </head>
<body>
    <div>
        <div id="left">
            <strong>Registration Process</strong><br>
            <ol type="I">
                <li>Visit Website - example.com</li>
                <li>Click on SignUp</li>
                <li>Fill The Form</li>
                <li>Join the Program</li>
                <li>Close the Window</li>
            </ol>
        </div>

      <div id="fruits">
        <strong>Fruits</strong><br>
            <ol type="1">
                <li>Apple</li>
                <li>Mangoes</li>
                <li>Banana</li>
                <li>Grapes</li>
                <li>Oranges</li>
            </ol>
        </div>

          <div id="interests">
            <strong>Interests</strong><br>
            <ul type="circle">
                <li>Singing</li>
                <li>Cooking</li>
                <li>Painting</li>
                <li>Games</li>
                <li>Reading Novels</li>
            </ul>
        </div>
        
        <div id="indoor">
        <strong>Indoor Games</strong><br>
            <ul type="circle">
                <li>Chess</li>
                <li>Badminton</li>
                <li>Ludo</li>
                <li>Pictionary</li>
                <li>Hide and Seek</li>
            </ul>
        </div>

        <div id="outdoor">
        <strong>Outdoor Games</strong><br>
            <ol type="1">
                <li>Basketball</li>
                <li>Football</li>
                <li>Cricket</li>
                <li>Tennis</li>
                <li>Hockey</li>
            </ol>
        </div>

</div>
</body>
</html>