<html>
<head>
<title>Student Table</title>
<style type="text/css">
table,tr,th,td
	{
		font-family: Arial;
		text-align : center;
		padding-right: 40px;
		padding-left: 40px;
		padding-top: 7px;
		padding-bottom: 7px;
	 }
   
  tr,td,th
      {
     	border: 1px solid black;
  	    border-style: dotted;
  	    border-collapse:collapse;
  	    border-color: grey;
        }

  table
  {
  	     border: 1px solid black;
		border-collapse:collapse;
		border-color: lightgrey;
    }

	.paraclass
	{
		color: #000000;
		background-color:#E0E0E0;
	
	}

	#para
	{
		color: #D604FC;
     }

	#q
	{
		color: #FC3004;
		text-align: "center";
	}

	#r
	{
		color : #041EFC;
		background-color: #E0E0E0;
	}


</style>
</head>
<body>
	<table>
		<thead>
			<tr>
			<th colspan="4" id="q"><b>STUDENT INFORMATION</b></th>
		</tr>
			<tr id="r">
				<td colspan="2"><b>Name AND <u><i>Roll No.</i></u></b></td>
				<td colspan="2"><i>Contact No. AND <u>E-mail ID</u></i></td>
            </tr>

			<tr id="para">
				<td>Name</td>
				<td><u>Roll No.</u></td>
				<td><i>Contact No.</i></td>
				<td><u><i>E-mail ID</i></u></td>
			</tr>
		</thead>

        <tbody>
			<tr class="paraclass">
				<td>A</td>
				<td>10</td>
				<td>1234567890</td>
				<td><u>abc@gmail.com</u></td>
			</tr>


			<tr>
				<td>B</td>
				<td>20</td>
				<td>1234567890</td>
				<td>xyz@gmail.com</td>
			</tr>

			<tr class="paraclass">
				<td>C</td>
				<td>30</td>
				<td>1234567890</td>
				<td><u>abcd@gmail.com</u></td>
			</tr>

			<tr>
				<td>D</td>
				<td>40</td>
				<td>1234567890</td>
				<td><u>jkl@gmail.com</u></td>
			</tr>
		</tbody>
	</table>
	
</body>
</html>